<!DOCTYPE HTML>
  <html lang="fr">
    <head>
      <meta charset="utf-8">
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
      <title>TITLE</title>
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="resource/img/favicon.ico" /><![endif]-->
      <link rel="stylesheet" type="text/css" href="../css/reset.css" />
      <link rel="stylesheet" type="text/css" href="../css/nav.css" />
    </head>
    <body>
      <nav>
        <img src="img/logo.png" alt="Logo" />
        <a href="tel:+33788453582"><img src="../img/tel.png" alt="tel" class="tel" />07.88.45.35.82</a>
        <a href="buy.php" class="right">Acheter</a>
        <a href="vendre.php" class="right">Vendre</a>
      </nav>
    </body>
  </html>
